# midas-transaction-service

./: .gitignore  Postman_Collection.json  README.md  pom.xml
src/main/java/com/midas/core/: MidasCoreApplication.java
src/main/java/com/midas/core/config/: KafkaConfig.java  RestTemplateConfig.java
src/main/java/com/midas/core/controller/: BalanceController.java  IncentiveController.java
src/main/java/com/midas/core/dto/: Balance.java  TransactionDto.java
src/main/java/com/midas/core/listener/: TransactionListener.java
src/main/java/com/midas/core/model/: Incentive.java  Transaction.java  TransactionRecord.java  User.java
src/main/java/com/midas/core/repository/: TransactionRecordRepository.java  UserRepository.java
src/main/java/com/midas/core/service/: IncentiveClient.java  TransactionService.java  TransactionValidator.java
src/main/resources/: application.yml
src/test/java/com/midas/core/: TaskFiveTests.java  TaskFourTests.java  TaskOneTests.java  TaskThreeTests.java  TaskTwoTests.java
src/test/java/com/midas/core/support/: UserTestData.java
src/test/resources/test_data/: task_four_transactions.jsonl  task_three_transactions.jsonl  task_two_transactions.jsonl
